<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Speed Racer</title>
  <!-- Librerias -->
  <script src="./lib/p5.min.js"></script>
  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/p5.sound.min.js"></script>
  <script src="./lib/p5.play.js"></script>

  <link rel="stylesheet" href="style.css" />

  <!-- Firebase -->
  <!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>



  <script src="./js/Game.js"></script>
  <script src="./js/Form.js"></script>
  <script src="./js/Player.js"></script>

  <!-- AGREGAR DEBAJO EL CÓDIGO SDK DE FIREBASE -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD4LldyF4wrfAZjLuODySU95q53K8ak-_8",
      authDomain: "juegomulti-8d8d8.firebaseapp.com",
      databaseURL: "https://juegomulti-8d8d8-default-rtdb.firebaseio.com",
      projectId: "juegomulti-8d8d8",
      storageBucket: "juegomulti-8d8d8.appspot.com",
      messagingSenderId: "16107812896",
      appId: "1:16107812896:web:2170dd73ff62834bf6a445"
    };

    firebase.initializeApp(firebaseConfig);
  </script>


</head>

<body>

  <script src="./sketch.js"></script>
</body>

</html>